stages:
  - lint
  - test

lint:
  image: python:3
  stage: lint
  before_script:
    - pip install black
  script:
    - black --check --diff --verbose bad.py

test:
  image: python:3
  stage: test
  script:
    - python bad.py
